<html>
<head>
    <title>pirate treasure hunt</title>


<style>
	body {
background: linear-gradient(to bottom, #845834, #271305);
            margin: 0;
            padding: 0;
}
    .image-container {
            position: relative;
            max-width: 1400px; /* Ensure the container scales with the width of the page */
	    margin: 0 auto;
        }

        .background-image {
            max-width: 100%;
            height: auto;
            display: block;
        }

       	.button_english {
            position: absolute;
            top: 45%;
            left: 90%;
            width: 80px;
	    cursor: pointer;
        }
		.button_slovak {
            position: absolute;
            top: 45%;
            left: 80%;
            width: 80px;
	    cursor: pointer;
        }

    </style>
</head>
<body>
	
    <div class="image-container">
        <img class="background-image" src="images/intro.png" alt="Background Image">
       <a href="web_en/index.html"><img class="button_english" src="images/english_flag.png" alt="englsish"></a>
	<a href="web_sk/index.html"><img class="button_slovak" src="images/slovak_flag.png" alt="englsish"></a>
	
    </div>
</body>
</html>