<html>
<head>
    <title>poklad</title>
<style>

/* Style the input field */
        input[type="text"] {
            color: #000000; /* Text color (white) */
            background-color: #c2a782; /* Background color (dark gray) */
            border: 0px solid #999999; /* Border color (light gray) */
            padding: 5px; /* Padding around the input field */
            border-radius: 5px; /* Rounded corners */
		width: 23%;
		height: 3.2vw;
 	position: absolute;
            top: 175%; /* Distance from the top of the page */
            left: 47%; /* Distance from the left of the page */
        }

	body {
background: linear-gradient(to bottom, #845834, #271305);
            margin: 0;
            padding: 0;
}
    .image-container {
            position: relative;
            max-width: 1400px; /* Ensure the container scales with the width of the page */
	    margin: 0 auto;
        }

        .background-image {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .background-image2 {
            position: absolute;
            top: 102%; /* Adjust the top position */
            max-width: 100%;
            height: auto;
            display: block;
        }

        .overlay-image {
            position: absolute;
            top: 10%; /* Adjust the top position */
            left: 72%; /* Adjust the left position */
            width: 25%; /* Specify the fixed width of the overlay image */
            height: auto;
         }

	.button_dalej {
            position: absolute;
            top: 180%;
            left: 65%;
            width: 80px;
	    cursor: pointer;
        }	



	
    </style>
</head>
<body>
	

    <div class="image-container">

	
	
        <img class="background-image" src="images/01_coconut_boy01.png" alt="Background Image">
	<img class="background-image2" src="images/01b_coconut_boy01b.png" alt="otazka">
        <img class="overlay-image" src="images/coconut_boy1_text.png" alt="Overlay Image">
	<a href="03b.html"><img class="button_dalej" src="images/button_dalej.png" alt="button_dalej"></a>
    	
    </div>


    

</body>
</html>