<html>
<head>
    <title>poklad</title>
<style>

/* Style the input field */
        input[type="text"] {
            color: #000000; /* Text color (white) */
            background-color: #c2a782; /* Background color (dark gray) */
            border: 0px solid #999999; /* Border color (light gray) */
            padding: 5px; /* Padding around the input field */
            border-radius: 5px; /* Rounded corners */
		width: 23%;
		height: 3.2vw;
 	position: absolute;
            top: 150%; /* Distance from the top of the page */
            left: 58%; /* Distance from the left of the page */
        }

	body {
background: linear-gradient(to bottom, #845834, #271305);
            margin: 0;
            padding: 0;
}
    .image-container {
            position: relative;
            max-width: 100%; /* Ensure the container scales with the width of the page */
        }

        .background-image {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .background-image2 {
            position: absolute;
            top: 102%; /* Adjust the top position */
            max-width: 100%;
            height: auto;
            display: block;
        }

        .overlay-image {
            position: absolute;
            top: 10%; /* Adjust the top position */
            left: 72%; /* Adjust the left position */
            width: 25%; /* Specify the fixed width of the overlay image */
            height: auto;
         }
	
	.button_dalej {
            display: none; /* Initially hide the button */
            position: absolute;
            top: 145%;
            left: 92%;
            width: 80px;
            cursor: pointer;
        }

	.cancel-button {
	    display: none;
	    position: absolute;
            top: 122%; /* Adjust the top position */
            left: 68%; /* Adjust the left position */
            width: 80px; /* Specify the fixed width of the overlay image */
            cursor: pointer;
         }

	 .wrong-image {
	    display: none;
	    position: absolute;
            top: 135%; /* Adjust the top position */
            left: 52%; /* Adjust the left position */
            width: 38%; /* Specify the fixed width of the overlay image */
         }


    </style>
</head>
<body>
	

    <div class="image-container">
        <img class="background-image" src="images/04_candles01.png" alt="Background Image">
	<img class="background-image2" src="images/05_candles02.png" alt="otazka">
        <img class="overlay-image" src="images/candle_1_text.png" alt="Overlay Image">
	<a href="07.html"><img class="button_dalej" src="images/button_dalej.png" alt="button_dalej"></a>

    	<input type="text" id="text-input" name="user-input">
	
	<img class="wrong-image" src="images/wrong.png" alt="wrong-image">
	<img class="cancel-button" src="images/button_cancel.png" alt="cancel button" onclick="location.reload()">
	
    </div>

<script>
        
  		const userInput = document.getElementById('text-input');
		const backgroundContainer = document.querySelector('.image-container');
		const background2 = document.querySelector('.background-image2');
		const buttonDalej = document.querySelector('.button_dalej');
		const buttonwrong = document.querySelector('.wrong-image');	
		const buttoncancel = document.querySelector('.cancel-button');	
	
userInput.addEventListener('keydown', function (event) {
    if (event.key === 'Enter') {
        event.preventDefault();

        const inputText = userInput.value.trim();

        if (inputText === '10:48') {
            userInput.style.display = 'none'; // Hide the text input field
            buttonDalej.style.display = 'block';

            // Change the background image of the .background-image2 element
            background2.src = 'images/06_candles03.png'; // Replace with the path to the new background image
        } else {
			buttonwrong.style.display = 'block';
			buttoncancel.style.display = 'block';
            //alert('Incorrect input. Please try again.');
        }
    }
    });
    </script>
    

</body>
</html>