<html>
<head>
    <title>poklad</title>


<style>
	body {
background: linear-gradient(to bottom, #845834, #271305);
            margin: 0;
            padding: 0;
}
    .image-container {
            position: relative;
            max-width: 100%; /* Ensure the container scales with the width of the page */
        }

        .background-image {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .overlay-image {
            position: absolute;
            top: 10%; /* Adjust the top position */
            left: 72%; /* Adjust the left position */
            width: 25%; /* Specify the fixed width of the overlay image */
            height: auto;
         }
	.button_dalej {
            position: absolute;
            top: 45%;
            left: 92%;
            width: 80px;
	    cursor: pointer;
        }
    </style>
</head>
<body>
	

    <div class="image-container">
        <img class="background-image" src="images/07_captain01.png" alt="Background Image">
        <img class="overlay-image" src="images/walker_1_text.png" alt="Overlay Image">
<a href="08.html"><img class="button_dalej" src="images/button_dalej.png" alt="button_dalej"></a>
	
    </div>
</body>
</html>