<html>
<head>
    <title>poklad</title>
<style>

/* Style the input field */
        input[type="text"] {
            color: #000000; /* Text color (white) */
            background-color: #c2a782; /* Background color (dark gray) */
            border: 0px solid #999999; /* Border color (light gray) */
            padding: 5px; /* Padding around the input field */
            font-size: 2vw;
            border-radius: 5px; /* Rounded corners */
		width: 23%;
		height: 2.5vw;
 	position: absolute;
            top: 170%; /* Distance from the top of the page */
            left: 39%; /* Distance from the left of the page */
        }

	body {
background: linear-gradient(to bottom, #845834, #271305);
            margin: 0;
            padding: 0;
}
    .image-container {
            position: relative;
            max-width: 1400px; /* Ensure the container scales with the width of the page */
	    margin: 0 auto;
        }

        .background-image {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .background-image2 {
            position: absolute;
            top: 102%; /* Adjust the top position */
            max-width: 100%;
            height: auto;
            display: block;
        }

        .overlay-image {
            position: absolute;
            top: 10%; /* Adjust the top position */
            left: 72%; /* Adjust the left position */
            width: 25%; /* Specify the fixed width of the overlay image */
            height: auto;
         }
	
	.cancel-button {
	    display: none;
	    position: absolute;
            top: 140%; /* Adjust the top position */
            left: 45%; /* Adjust the left position */
            width: 80px; /* Specify the fixed width of the overlay image */
            cursor: pointer;
         }

	 .wrong-image {
	    display: none;
	    position: absolute;
            top: 153%; /* Adjust the top position */
            left: 31%; /* Adjust the left position */
            width: 38%; /* Specify the fixed width of the overlay image */
         }


    </style>
</head>
<body>
	

    <div class="image-container">
        <img class="background-image" src="images/07_captain01.jpg" alt="Background Image">
	<img class="background-image2" src="images/08_captain02.jpg" alt="otazka">
        <img class="overlay-image" src="images/walker_1_text.png" alt="Overlay Image">
	

    	<input type="text" id="text-input" name="user-input">
	<img class="wrong-image" src="images/wrong.png" alt="wrong-image">
	<img class="cancel-button" src="images/button_cancel.png" alt="cancel button" onclick="location.reload()">
	
    </div>

<script>
        
        const userInput = document.getElementById('text-input');
	const buttonwrong = document.querySelector('.wrong-image');	
	const buttoncancel = document.querySelector('.cancel-button');	

        userInput.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                // Prevent the default behavior of the Enter key (form submission)
                event.preventDefault();

                const inputText = userInput.value.trim(); // Get the user's input and remove leading/trailing spaces
                
                // Check if the input is correct (e.g., compare it with some expected value)
                if (inputText === '04:00') {
                    // If correct, perform an action (e.g., navigate to a new page)
                    window.location.href = '09.html';
                } else {
                    // If incorrect, perform a different action (e.g., show an error message)
                	buttonwrong.style.display = 'block';
			buttoncancel.style.display = 'block';   
		 //alert('Incorrect input. Please try again.');
                }
            }
        });
    </script>
    

</body>
</html>