<html>
<head>
    <title>poklad</title>
<style>

#transition-page {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            z-index: 9999; /* Ensure it's on top of other content */
        }

     
	body {
background: linear-gradient(to bottom, #845834, #271305);
            margin: 0;
            padding: 0;
}
    .image-container {
            position: relative;
           max-width: 1400px; /* Ensure the container scales with the width of the page */
	    margin: 0 auto;
        }

        .background-image {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .overlay-image {
            position: absolute;
            top: 10%; /* Adjust the top position */
            left: 72%; /* Adjust the left position */
            width: 25%; /* Specify the fixed width of the overlay image */
            height: auto;
	    z-index: 10;
         }

	 .background-image3 {
            position: absolute;
            top: 102%; /* Adjust the top position */
            max-width: 100%;
            height: auto;
            display: block;
        }

	.button_dalej {
            position: absolute;
            top: 140%;
            left: 92%;
            width: 80px;
	    cursor: pointer;
        }	

    </style>
</head>
<body>
	
	


    <div class="image-container">
        <img class="background-image" src="images/07_captain01.png" alt="Background Image">
	<img class="overlay-image" src="images/walker_1_text.png" alt="Overlay Image">
	<img class="background-image3" src="images/09_captain03.png" alt="odpoved">
	<a href="10.html"><img class="button_dalej" src="images/button_dalej.png" alt="button_dalej"></a>

    	
	
    </div>



</body>
</html>