<html>
<head>
    <title>poklad</title>


<style>
	body {
background: linear-gradient(to bottom, #845834, #271305);
            margin: 0;
            padding: 0;
}
    .image-container {
            position: relative;
            max-width: 100%; /* Ensure the container scales with the width of the page */
        }

        .background-image {
            max-width: 100%;
            height: auto;
            display: block;
        }

       
	.button_dalej {
            position: absolute;
            top: 80%;
            left: 73%;
            width: 80px;
	    cursor: pointer;
        }
    </style>
</head>
<body>
	

    <div class="image-container">
        <img class="background-image" src="images/23_treasure01.png" alt="Background Image">
        
<a href="20.html"><img class="button_dalej" src="images/button_dalej.png" alt="button_dalej"></a>
	
    </div>
</body>
</html>