<html>
<head>
    <title>poklad</title>
<style>

/* Style the input field */
        input[type="text"] {
            color: #000000; /* Text color (white) */
            background-color: #c2a782; /* Background color (dark gray) */
            border: 0px solid #999999; /* Border color (light gray) */
            padding: 5px; /* Padding around the input field */
            font-size: 2vw;
            border-radius: 5px; /* Rounded corners */
		width: 23%;
		height: 2.5vw;
 	position: absolute;
            top: 144%; /* Distance from the top of the page */
            left: 69%; /* Distance from the left of the page */
        }

	body {background: linear-gradient(to bottom, #845834, #271305);
            margin: 0;
            padding: 0;
}
    .image-container {
            position: relative;
            max-width: 1400px; /* Ensure the container scales with the width of the page */
	    margin: 0 auto;
        }

        .background-image {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .background-image2 {
            position: absolute;
            top: 102%; /* Adjust the top position */
            max-width: 100%;
            height: auto;
            display: block;
        }

	.cancel-button {
	    display: none;
	    position: absolute;
            top: 117%; /* Adjust the top position */
            left: 75%; /* Adjust the left position */
            width: 80px; /* Specify the fixed width of the overlay image */
            cursor: pointer;
         }

	 .wrong-image {
	    display: none;
	    position: absolute;
            top: 130%; /* Adjust the top position */
            left: 61%; /* Adjust the left position */
            width: 38%; /* Specify the fixed width of the overlay image */
         }

	.download-button {
            position: absolute;
            top: 173%; /* Adjust the top position */
            left: 5%; /* Adjust the left position */
            width: 4%;
            cursor: pointer;
        }
        
	    </style>
</head>
<body>
	

    <div class="image-container">
        <img class="background-image" src="images/23_treasure01.png" alt="Background Image">
	<img class="background-image2" src="images/resize/JPEG/images/24_treasure02c.jpg" alt="otazka">
        
	

    	<input type="text" id="text-input" name="user-input">
	<img class="wrong-image" src="images/wrong.png" alt="wrong-image">
	<img class="cancel-button" src="images/button_cancel.png" alt="cancel button" onclick="location.reload()">
	<img class="download-button" src="images/pdf_icon.png" alt="download-button">
	
	<a href="images/mapka_printSK.pdf" class="download-button" download="mapka_printSK.pdf">
           

    </div>

<script>
        
  		const userInput = document.getElementById('text-input');
		const backgroundContainer = document.querySelector('.image-container');
		const background2 = document.querySelector('.background-image2');
		const buttonwrong = document.querySelector('.wrong-image');	
		const buttoncancel = document.querySelector('.cancel-button');	
	
userInput.addEventListener('keydown', function (event) {
    if (event.key === 'Enter') {
        event.preventDefault();

        const inputText = userInput.value.trim();

        if (inputText === '2V1S') {
            userInput.style.display = 'none'; // Hide the text input field
           
            // Change the background image of the .background-image2 element
            background2.src = 'images/25_treasure03.png'; // Replace with the path to the new background image
        } else {
           
		buttonwrong.style.display = 'block';
		buttoncancel.style.display = 'block';

	// alert('Incorrect input. Please try again.');
        }
    }
    });
    </script>
    

</body>
</html>
